<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Prism Loading Screen</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="particles-background" class="vertical-centered-box"></div>
<div id="particles-foreground" class="vertical-centered-box"></div>

<div class="vertical-centered-box">
  <div class="content">
    <div class="loader-circle"></div>
    <div class="loader-line-mask">
      <div class="loader-line"></div>
    </div>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 256 256">
  <g fill="#4BDDB3" fill-rule="evenodd" transform="translate(32 48)">
    <path fill-rule="nonzero" d="M72 144L60.006997 144C44.5389607 144 32 131.461009 32 115.993003L32 94.3431458 17.6568542 80 32 65.6568542 32 44.006997C32 28.5389607 44.5389915 16 60.006997 16L72 16 72 8 60.006997 8C40.1207178 8 24 24.1206783 24 44.006997L24 62.3431458 9.87971778 76.463428C7.92718286 78.4159629 7.92840475 81.585259 9.87971778 83.536572L24 97.6568542 24 115.993003C24 135.879282 40.1206783 152 60.006997 152L72 152 72 144zM4.22286353 70.8065737L16 59.0294373 16 44.006997C16 19.702342 35.7024982 0 60.006997 0L71.9976628 0C76.4172316 0 80 3.5800761 80 7.99165249L80 16.0083475C80 20.4220153 76.4256517 24 71.9976628 24L60.006997 24C48.9572896 24 40 32.9572186 40 44.006997L40 68.9705627 28.9705627 80 40 91.0294373 40 115.993003C40 127.04271 48.9572186 136 60.006997 136L71.9976628 136C76.4172316 136 80 139.580076 80 143.991652L80 152.008348C80 156.422015 76.4256517 160 71.9976628 160L60.006997 160C35.702342 160 16 140.297502 16 115.993003L16 100.970563 4.22286353 89.1934263C-.848122009 84.1224407-.858385656 75.8878229 4.22286353 70.8065737zM152 91.0294373L152 115.993003C152 127.04271 143.042781 136 131.993003 136L120.002337 136C115.582768 136 112 139.580076 112 143.991652L112 152.008348C112 156.422015 115.574348 160 120.002337 160L131.993003 160C156.297658 160 176 140.297502 176 115.993003L176 100.970563 187.777136 89.1934263C192.848122 84.1224407 192.858386 75.8878229 187.777136 70.8065737L176 59.0294373 176 44.006997C176 19.702342 156.297502 0 131.993003 0L120.002337 0C115.582768 0 112 3.5800761 112 7.99165249L112 16.0083475C112 20.4220153 115.574348 24 120.002337 24L131.993003 24C143.04271 24 152 32.9572186 152 44.006997L152 68.9705627 163.029437 80 152 91.0294373z"/>
    <path d="M72.648,111.402 C72.2799982,111.003331 72.096,110.497336 72.096,109.884 L72.096,49.808 C72.096,49.13333 72.2799982,48.5966687 72.648,48.198 C73.0160018,47.7993313 73.5066636,47.6 74.12,47.6 L96.568,47.6 C103.560035,47.6 109.03398,49.2406503 112.99,52.522 C116.94602,55.8033497 118.924,60.5719687 118.924,66.828 C118.924,71.4893566 117.758678,75.3226516 115.428,78.328 C113.097322,81.3333484 109.846688,83.4186608 105.676,84.584 L119.844,109.148 C120.028001,109.516002 120.12,109.853332 120.12,110.16 C120.12,110.650669 119.936002,111.079998 119.568,111.448 C119.199998,111.816002 118.770669,112 118.28,112 L114.232,112 C113.311995,112 112.591336,111.785335 112.07,111.356 C111.548664,110.926665 111.073335,110.313337 110.644,109.516 L97.12,85.964 L80.744,85.964 L80.744,109.884 C80.744,110.497336 80.5293355,111.003331 80.1,111.402 C79.6706645,111.800669 79.1493364,112 78.536,112 L74.12,112 C73.5066636,112 73.0160018,111.800669 72.648,111.402 Z M96.2,78.42 C105.46138,78.42 110.092,74.5253723 110.092,66.736 C110.092,58.9466277 105.46138,55.052 96.2,55.052 L80.744,55.052 L80.744,78.42 L96.2,78.42 Z"/>
  </g>
</svg>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
